(instr_id,instr_name,instr_altname,instr_tuning,instr_family),
(1,"Flute",NULL,"C","Woodwind"),
(2,"Piccolo",NULL,"C","Woodwind"),
(3,"Alto flute",NULL,"G","Woodwind"),
(4,"Oboe",NULL,"C","Woodwind"),
(5,"English horn","Cor anglais","F","Woodwind"),
(6,"Clarinet",NULL,"Bb","Woodwind"),
(7,"Clarinet",NULL,"A","Woodwind"),
(8,"Alto clarinet",NULL,"Eb","Woodwind"),
(9,"Bass clarinet",NULL,"Bb","Woodwind"),
(10,"Bassoon",NULL,"C","Woodwind"),
(11,"Contrabassoon","Double bassoon","C","Woodwind"),
(12,"French horn","Horn","F","Brass"),
(13,"Trumpet",NULL,"Bb","Brass"),
(14,"Trumpet",NULL,"C","Brass"),
(15,"Trombone","Tenor trombone","Bb","Brass"),
(16,"Tuba",NULL,"F","Brass"),
(17,"Euphonium",NULL,"Bb","Brass"),
(18,"Violin",NULL,"C","String"),
(19,"Viola",NULL,"C","String"),
(20,"Cello",NULL,"C","String"),
(21,"Bass","Double bass","C","String"),
(22,"Strings",NULL,"C","String"),
(23,"Harp",NULL,"C","String"),
(24,"Piano","Pianoforte","C","Keyboard"),
(25,"Organ",NULL,"C","Keyboard"),
(26,"Harpsichord",NULL,"C","Keyboard"),
(27,"Clavichord",NULL,"C","Keyboard"),
(28,"Timpani",NULL,"C","Percussion"),
(29,"Glockenspiel",NULL,"C","Percussion"),
(30,"Xylophone",NULL,"C","Percussion"),
(31,"Vibraphone",NULL,"C","Percussion"),
(32,"Marimba",NULL,"C","Percussion"),
(33,"Tambourine",NULL,NULL,"Percussion"),
(34,"Chimes",NULL,"C","Percussion"),
(35,"Triangle",NULL,NULL,"Percussion"),
(36,"Cymbals",NULL,NULL,"Percussion"),
(37,"Bass drum",NULL,NULL,"Percussion"),
(38,"Snare drum",NULL,NULL,"Percussion"),
(39,"Shaker",NULL,NULL,"Percussion")