(tempo_id,tempo_marking,tempo_rangestart,tempo_rangeend),
(1,"adagietto",72,76),
(2,"adagio",66,76),
(3,"adagio di molto",66,76),
(4,"adagio molto",66,76),
(5,"allegretto",112,120),
(6,"allegretto grazioso",112,120),
(7,"allegretto scherzando",112,120),
(8,"allegrissimo",172,176),
(9,"allegro",112,168),
(10,"allegro animato",140,168),
(11,"allegro assai",112,168),
(12,"allegro con brio",112,168),
(13,"allegro con fuoco",112,168),
(14,"allegro con moto",112,168),
(15,"allegro con spirito",140,168),
(16,"allegro feroce",140,168),
(17,"allegro ma non troppo",112,168),
(18,"allegro maestoso",112,168),
(19,"allegro moderato",112,168),
(20,"allegro molto",112,168),
(21,"allegro non assai",112,168),
(22,"allegro non tanto",112,168),
(23,"allegro non troppo",112,168),
(24,"allegro scherzando",140,168),
(25,"allegro vivace",140,168),
(26,"allegro vivo",140,168),
(27,"andante",76,108),
(28,"andante con moto",76,108),
(29,"andante moderato",92,112),
(30,"andante sostenuto e molto cantabile",76,92),
(31,"andantino",80,108),
(32,"andantino grazioso",80,108),
(33,"con moto",72,116),
(34,"grave",25,45),
(35,"grazioso e lento, ma non troppo, quasi tempo di valse",45,60),
(36,"larghetto",60,66),
(37,"larghissimo",0,24),
(38,"largo",40,60),
(39,"lento",45,60),
(40,"marcia moderato",83,85),
(41,"moderato",108,120),
(42,"moderato, quasi menuetto",108,120),
(43,"molto vivace",156,176),
(44,"poco adagio",66,76),
(45,"poco allegretto",112,120),
(46,"poco allegro",112,168),
(47,"poco andante",76,108),
(48,"poco sostenuto",76,108),
(49,"prestissimo",200,400),
(50,"presto",168,200),
(51,"tempo di marcia",80,86),
(52,"tempo di menuetto",112,124),
(53,"trio",112,124),
(54,"un poco andante",76,108),
(55,"vivace",156,176),
(56,"vivacissimo",172,176)