(time_id,time_name,time_numbeats,time_beatval,time_type),
(1,"2/2",2,"half","simple"),
(2,"3/2",3,"half","simple"),
(3,"2/4",2,"quarter","simple"),
(4,"3/4",3,"quarter","simple"),
(5,"4/4",4,"quarter","simple"),
(6,"5/4",5,"quarter","simple"),
(7,"6/4",6,"quarter","complex"),
(8,"9/4",9,"quarter","complex"),
(9,"3/8",3,"eighth","simple"),
(10,"4/8",4,"eighth","simple"),
(11,"6/8",6,"eighth","compound"),
(12,"7/8",7,"eighth","complex"),
(13,"9/8",9,"eighth","compound"),
(14,"12/8",12,"eighth","compound")