notes = {
    -19:"F",
    -18:"F#/Gb",
    -17:"G",
    -16:"G#/Ab",
    -15:"A",
    -14:"A#/Bb",
    -13:"B",
    -12:"C",
    -11:"C#/Db",
    -10:"D",
    -9:"D#/Eb",
    -8:"E",
    -7:"F",
    -6:"F#/Gb",
    -5:"G",
    -4:"G#/Ab",
    -3:"A",
    -2:"A#/Bb",
    -1:"B",
    0:"C",
    1:"C#/Db",
    2:"D",
    3:"D#/Eb",
    4:"E",
    5:"F",
    6:"F#/Gb",
    7:"G",
    8:"G#/Ab",
    9:"A",
    10:"A#/Bb",
    11:"B",
    12:"C",
    13:"C#/Db",
    14:"D",
    15:"D#/Eb",
    16:"E",
    17:"F",
    18:"F#/Gb",
    19:"G"
}