'Flute':1,
'Piccolo':2,
'Alto flute':3,
'Oboe':4,
'English horn':5,
'Cor anglais':5,
'Clarinet':6,
'Clarinet':7,
'Alto clarinet':8,
'Bass clarinet':9,
'Bassoon':10,
'Contrabassoon':11,
'Double bassoon':11,
'French horn':12,
'Horn':12,
'Trumpet':13,
'Trumpet':14,
'Trombone':15,
'Tenor trombone':15,
'Tuba':16,
'Euphonium':17,
'Violin':18,
'Viola':19,
'Cello':20,
'Bass':21,
'Double bass':21,
'Strings':22,
'Harp':23,
'Piano':24,
'Pianoforte':24,
'Organ':25,
'Harpsichord':26,
'Clavichord':27,
'Timpani':28,
'Glockenspiel':29,
'Xylophone':30,
'Vibraphone':31,
'Marimba':32,
'Tambourine':33,
'Chimes':34,
'Triangle':35,
'Cymbals':36,
'Bass drum':37,
'Snare drum':38,
'Shaker':39